         12593437 function calls (12288846 primitive calls) in 6.496 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)


        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6673(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6674(type_aliases_gen)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6714(<genexpr>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6715(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.002    0.002 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:101(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:198(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:538(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:76(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      616    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      612    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      616    0.001    0.000    0.002    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
      141    0.000    0.000    0.000    0.000 _internal.py:781(_ufunc_doc_signature_formatter)
      201    0.000    0.000    0.000    0.000 _internal.py:792(<genexpr>)
        9    0.000    0.000    0.000    0.000 _internal.py:801(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:827(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:845(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:17(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:112(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:114(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:153(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:186(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:231(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:239(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:35(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:62(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:65(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:67(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:78(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_types)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    27/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       95    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       29    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       12    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1123(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1146(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1179(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1205(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1237(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1242(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1252(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1466(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1473(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1546(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:834(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 builtins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 builtins.py:100(list)
        1    0.000    0.000    0.000    0.000 builtins.py:104(DictMeta)
        1    0.000    0.000    0.000    0.000 builtins.py:107(dict)
        1    0.000    0.000    0.000    0.000 builtins.py:121(ContainerVSpace)
        6    0.000    0.000    0.000    0.000 builtins.py:122(__init__)
        2    0.000    0.000    0.000    0.000 builtins.py:128(<lambda>)
        1    0.000    0.000    0.000    0.000 builtins.py:128(zeros)
        1    0.000    0.000    0.000    0.000 builtins.py:147(SequenceVSpace)
        6    0.000    0.000    0.000    0.000 builtins.py:15(container_take)
        7    0.000    0.000    0.000    0.000 builtins.py:150(_map)
        6    0.000    0.000    0.000    0.000 builtins.py:152(_subval)
        1    0.000    0.000    0.000    0.000 builtins.py:155(ListVSpace)
        1    0.000    0.000    0.000    0.000 builtins.py:156(TupleVSpace)
        1    0.000    0.000    0.000    0.000 builtins.py:157(DictVSpace)
        6    0.000    0.000    0.000    0.000 builtins.py:18(grad_container_take)
        6    0.000    0.000    0.000    0.000 builtins.py:19(<lambda>)
        1    0.000    0.000    0.000    0.000 builtins.py:23(SequenceBox)
        1    0.000    0.000    0.000    0.000 builtins.py:34(DictBox)
        6    0.000    0.000    0.000    0.000 builtins.py:49(container_untake)
        6    0.000    0.000    0.000    0.000 builtins.py:55(<lambda>)
        6    0.000    0.000    0.000    0.000 builtins.py:56(mut_add)
        1    0.000    0.000    0.000    0.000 builtins.py:90(TupleMeta)
        1    0.000    0.000    0.000    0.000 builtins.py:93(tuple)
        1    0.000    0.000    0.000    0.000 builtins.py:97(ListMeta)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1982(Chebyshev)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.002    0.001 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:105(JVPNode)
        1    0.000    0.000    0.000    0.000 core.py:1126(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1147(__init__)
        4    0.000    0.000    0.000    0.000 core.py:115(doc_note)
      127    0.000    0.000    0.000    0.000 core.py:121(defjvp_argnums)
       15    0.000    0.000    0.000    0.000 core.py:124(defjvp_argnum)
        1    0.000    0.000    0.000    0.000 core.py:1284(_replace_dtype_fields_recursive)
      112    0.000    0.000    0.000    0.000 core.py:130(defjvp)
        1    0.000    0.000    0.000    0.000 core.py:1316(_replace_dtype_fields)
      112    0.000    0.000    0.000    0.000 core.py:132(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:1330(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1363(getmask)
       44    0.000    0.000    0.000    0.000 core.py:138(get_object_signature)
        1    0.000    0.000    1.629    1.629 core.py:14(vjp)
      143    0.000    0.000    0.000    0.000 core.py:140(translate_jvp)
       12    0.000    0.000    0.000    0.000 core.py:151(def_linear)
        1    0.000    0.000    0.000    0.000 core.py:155(MAError)
   261449    0.062    0.000    0.364    0.000 core.py:158(add_outgrads)
        1    0.000    0.000    0.000    0.000 core.py:163(MaskError)
        1    0.255    0.255    1.629    1.629 core.py:17(backward_pass)
    74340    0.019    0.000    0.199    0.000 core.py:183(sparse_add)
        1    0.000    0.000    0.000    0.000 core.py:188(VSpace)
        1    0.000    0.000    0.000    0.000 core.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:198(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        6    0.000    0.000    0.000    0.000 core.py:213(_mut_add)
       12    0.000    0.000    0.000    0.000 core.py:224(register)
148694/148682    0.037    0.000    0.177    0.000 core.py:231(vspace)
        1    0.000    0.000    0.000    0.000 core.py:2383(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2389(__init__)
        1    0.000    0.000    0.000    0.000 core.py:242(SparseBox)
        1    0.000    0.000    0.000    0.000 core.py:244(SparseObject)
    74340    0.009    0.000    0.009    0.000 core.py:246(__init__)
    74340    0.006    0.000    0.006    0.000 core.py:249(<lambda>)
        7    0.000    0.000    0.000    0.000 core.py:2555(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:26(VJPNode)
        1    0.000    0.000    0.000    0.000 core.py:2600(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
   187256    1.133    0.000    3.315    0.000 core.py:28(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2819(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2949(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2975(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3124(view)
        4    0.000    0.000    0.000    0.000 core.py:3406(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3422(shape)
        1    0.000    0.000    0.000    0.000 core.py:38(initialize_root)
        1    0.000    0.000    0.000    0.000 core.py:40(<lambda>)
      157    0.000    0.000    0.000    0.000 core.py:43(defvjp_argnums)
        6    0.000    0.000    0.000    0.000 core.py:46(defvjp_argnum)
     1683    0.001    0.000    0.191    0.000 core.py:47(vjp_argnums)
     1683    0.013    0.000    0.190    0.000 core.py:48(<listcomp>)
    40393    0.010    0.000    0.015    0.000 core.py:49(<genexpr>)
     1683    0.001    0.000    0.001    0.000 core.py:49(<lambda>)
      151    0.000    0.000    0.000    0.000 core.py:52(defvjp)
      151    0.000    0.000    0.000    0.000 core.py:54(<dictcomp>)
   185573    0.748    0.000    1.992    0.000 core.py:56(vjp_argnums)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
   148407    0.056    0.000    0.385    0.000 core.py:67(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6750(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6755(getdoc)
    37166    0.027    0.000    0.375    0.000 core.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:798(_DomainCheckInterval)
        1    0.000    0.000    4.592    4.592 core.py:8(make_vjp)
        3    0.000    0.000    0.000    0.000 core.py:807(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8081(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8094(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8099(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:823(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:831(__init__)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:841(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:847(__init__)
      193    0.000    0.000    0.000    0.000 core.py:85(translate_vjp)
        1    0.000    0.000    0.000    0.000 core.py:862(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:868(__init__)
        1    0.000    0.000    0.000    0.000 core.py:878(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:884(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:895(__init__)
        1    0.000    0.000    0.000    0.000 core.py:904(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:922(__init__)
        1    0.000    0.000    0.000    0.000 core.py:978(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:998(__init__)
        1    0.000    0.000    6.553    6.553 crf.py:1(<module>)
    74060    0.017    0.000    0.254    0.000 crf.py:102(g)
    74060    0.059    0.000    3.376    0.000 crf.py:109(Mi)
        6    0.005    0.001    4.771    0.795 crf.py:114(p)
        6    0.000    0.000    3.389    0.565 crf.py:117(<listcomp>)
        6    0.000    0.000    0.002    0.000 crf.py:118(<listcomp>)
        2    0.000    0.000    4.771    2.385 crf.py:122(obj_fun)
        2    0.000    0.000    4.771    2.385 crf.py:123(<listcomp>)
        1    0.000    0.000    0.000    0.000 crf.py:75(<dictcomp>)
        1    0.000    0.000    0.000    0.000 crf.py:76(<dictcomp>)
        1    0.000    0.000    0.000    0.000 crf.py:77(<dictcomp>)
        1    0.000    0.000    0.000    0.000 crf.py:78(<dictcomp>)
    74060    0.020    0.000    0.860    0.000 crf.py:95(f)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:198(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:357(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:368(<dictcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.003    0.003 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.076    0.076 differential_operators.py:1(<module>)
        1    0.000    0.000    6.221    6.221 differential_operators.py:18(grad)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 enum.py:157(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        3    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
       62    0.000    0.000    0.000    0.000 enum.py:313(__call__)
       11    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       10    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
        1    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        2    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       62    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:68(__init__)
       11    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
        9    0.000    0.000    0.000    0.000 enum.py:753(value)
       31    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(ParseException)
        1    0.000    0.000    0.000    0.000 extend.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1472(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1502(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1520(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:270(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:288(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:301(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:326(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fft.py:1(<module>)
        1    0.000    0.000    0.001    0.001 financial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1(<module>)
    74336    0.006    0.000    0.006    0.000 fromnumeric.py:1911(_shape_dispatcher)
    74336    0.010    0.000    0.010    0.000 fromnumeric.py:1915(shape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2876(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2881(prod)
   185970    0.014    0.000    0.014    0.000 fromnumeric.py:3071(_ndim_dispatcher)
   185970    0.021    0.000    0.021    0.000 fromnumeric.py:3075(ndim)
      134    0.000    0.000    0.000    0.000 fromnumeric.py:52(_wrapfunc)
      134    0.000    0.000    0.000    0.000 fromnumeric.py:546(_swapaxes_dispatcher)
      134    0.000    0.000    0.000    0.000 fromnumeric.py:550(swapaxes)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1895(vectorize)
      274    0.000    0.000    0.000    0.000 function_base.py:419(_needs_add_docstring)
      274    0.000    0.000    0.000    0.000 function_base.py:437(_add_docstring)
      274    0.000    0.000    0.002    0.000 function_base.py:451(add_newdoc)
      335    0.001    0.000    0.001    0.000 functools.py:34(update_wrapper)
        6    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        6    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      329    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:291(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:445(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:498(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1641(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1635(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.006    0.006 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:108(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:143(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:208(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:250(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:680(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:724(__init__)
        1    0.000    0.000    0.002    0.002 inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1592(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1608(Legendre)
        2    0.000    0.000    0.002    0.001 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.001    0.001 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.001    0.001 models.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:15(Metadata)
        1    0.000    0.000    0.000    0.000 models.py:18(Token)
        1    0.000    0.000    0.000    0.000 models.py:216(TokenTree)
       64    0.000    0.000    0.000    0.000 models.py:26(get)
       64    0.000    0.000    0.000    0.000 models.py:32(__missing__)
        1    0.000    0.000    0.000    0.000 models.py:47(TokenList)
        7    0.000    0.000    0.000    0.000 models.py:48(__init__)
        1    0.000    0.000    0.009    0.009 multiarray.py:1(<module>)
        2    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
    74336    0.005    0.000    0.005    0.000 multiarray.py:634(result_type)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.004    0.004 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.006    0.006 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:144(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2446(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.001    0.001 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:396(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:412(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:560(_register_types)
        1    0.000    0.000    0.000    0.000 numpy_boxes.py:1(<module>)
    74337    0.013    0.000    0.013    0.000 numpy_boxes.py:12(__getitem__)
    37032    0.014    0.000    1.519    0.000 numpy_boxes.py:25(__add__)
       64    0.000    0.000    0.001    0.000 numpy_boxes.py:27(__mul__)
        3    0.000    0.000    0.000    0.000 numpy_boxes.py:31(__truediv__)
        1    0.000    0.000    0.000    0.000 numpy_boxes.py:33(__radd__)
        3    0.000    0.000    0.000    0.000 numpy_boxes.py:35(__rmul__)
        1    0.000    0.000    0.000    0.000 numpy_boxes.py:8(ArrayBox)
        1    0.000    0.000    0.000    0.000 numpy_jvps.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numpy_jvps.py:220(atleast_jvpmaker)
        1    0.000    0.000    0.000    0.000 numpy_vjps.py:1(<module>)
    37032    0.464    0.000    0.695    0.000 numpy_vjps.py:32(<lambda>)
    37033    0.206    0.000    0.419    0.000 numpy_vjps.py:33(<lambda>)
       64    0.000    0.000    0.000    0.000 numpy_vjps.py:34(<lambda>)
       67    0.000    0.000    0.000    0.000 numpy_vjps.py:35(<lambda>)
       67    0.000    0.000    0.001    0.000 numpy_vjps.py:384(matmul_adjoint_0)
       67    0.000    0.000    0.001    0.000 numpy_vjps.py:398(matmul_adjoint_1)
       67    0.000    0.000    0.000    0.000 numpy_vjps.py:415(matmul_vjp_0)
       67    0.000    0.000    0.001    0.000 numpy_vjps.py:418(<lambda>)
       67    0.000    0.000    0.000    0.000 numpy_vjps.py:420(matmul_vjp_1)
       67    0.000    0.000    0.001    0.000 numpy_vjps.py:423(<lambda>)
        3    0.000    0.000    0.000    0.000 numpy_vjps.py:52(<lambda>)
        3    0.000    0.000    0.000    0.000 numpy_vjps.py:53(<lambda>)
    74336    0.050    0.000    0.306    0.000 numpy_vjps.py:647(unbroadcast)
    74202    0.030    0.000    0.445    0.000 numpy_vjps.py:658(unbroadcast_f)
    74202    0.034    0.000    0.345    0.000 numpy_vjps.py:660(<lambda>)
    38710    0.177    0.000    0.177    0.000 numpy_vjps.py:680(array_from_args_gradmaker)
    38710    0.005    0.000    0.005    0.000 numpy_vjps.py:681(<lambda>)
    37030    0.016    0.000    0.082    0.000 numpy_vjps.py:684(array_from_scalar_or_array_gradmaker)
    37030    0.003    0.000    0.003    0.000 numpy_vjps.py:690(<lambda>)
    74334    0.029    0.000    0.046    0.000 numpy_vjps.py:693(untake)
    74334    0.019    0.000    0.181    0.000 numpy_vjps.py:697(mut_add)
    74334    0.017    0.000    0.017    0.000 numpy_vjps.py:701(<lambda>)
    37030    0.019    0.000    0.019    0.000 numpy_vjps.py:75(<lambda>)
        3    0.000    0.000    0.000    0.000 numpy_vjps.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 numpy_vspaces.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpy_vspaces.py:10(size)
      148    0.000    0.000    0.000    0.000 numpy_vspaces.py:14(zeros)
        1    0.000    0.000    0.000    0.000 numpy_vspaces.py:15(ones)
        1    0.000    0.000    0.000    0.000 numpy_vspaces.py:29(ComplexArrayVSpace)
        1    0.000    0.000    0.000    0.000 numpy_vspaces.py:4(ArrayVSpace)
    74348    0.023    0.000    0.034    0.000 numpy_vspaces.py:5(__init__)
    74346    0.034    0.000    0.134    0.000 numpy_vspaces.py:57(<lambda>)
        1    0.000    0.000    0.068    0.068 numpy_wrapper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpy_wrapper.py:117(r_class)
        1    0.000    0.000    0.000    0.000 numpy_wrapper.py:123(c_class)
       13    0.000    0.000    0.000    0.000 numpy_wrapper.py:13(wrap_intdtype)
       13    0.000    0.000    0.000    0.000 numpy_wrapper.py:14(IntdtypeSubclass)
    74336    0.069    0.000    0.356    0.000 numpy_wrapper.py:146(metadata)
        4    0.001    0.000    0.004    0.001 numpy_wrapper.py:18(wrap_namespace)
  77426/6    0.057    0.000    1.371    0.228 numpy_wrapper.py:55(array)
    74060    0.014    0.000    0.031    0.000 numpy_wrapper.py:71(_array_from_scalar_or_array)
     3366    0.001    0.000    0.007    0.000 numpy_wrapper.py:75(array_from_args)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       10    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.008    0.008 overrides.py:1(<module>)
       78    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.001    0.000    0.016    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:206(decorator)
      286    0.001    0.000    0.003    0.000 overrides.py:72(verify_matching_signatures)
       78    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:777(Quoter)
        1    0.000    0.000    0.003    0.003 parser.py:1(<module>)
       87    0.000    0.000    0.000    0.000 parser.py:13(<lambda>)
       87    0.000    0.000    0.000    0.000 parser.py:14(<lambda>)
       14    0.000    0.000    0.000    0.000 parser.py:141(parse_comment_line)
       87    0.000    0.000    0.000    0.000 parser.py:15(<lambda>)
       87    0.000    0.000    0.000    0.000 parser.py:16(<lambda>)
       87    0.000    0.000    0.000    0.000 parser.py:17(<lambda>)
       14    0.000    0.000    0.000    0.000 parser.py:177(parse_pair_value)
       87    0.000    0.000    0.000    0.000 parser.py:18(<lambda>)
       87    0.000    0.000    0.000    0.000 parser.py:187(parse_int_value)
      174    0.000    0.000    0.000    0.000 parser.py:201(parse_id_value)
       87    0.000    0.000    0.000    0.000 parser.py:224(parse_paired_list_value)
       87    0.000    0.000    0.000    0.000 parser.py:226(<listcomp>)
      174    0.000    0.000    0.000    0.000 parser.py:233(parse_dict_value)
       72    0.000    0.000    0.000    0.000 parser.py:237(<dictcomp>)
      465    0.000    0.000    0.000    0.000 parser.py:242(parse_nullable_value)
        2    0.000    0.000    0.000    0.000 parser.py:25(parse_conllu_plus_fields)
       11    0.000    0.000    0.000    0.000 parser.py:52(parse_sentences)
        7    0.000    0.000    0.002    0.000 parser.py:65(parse_token_and_metadata)
       87    0.000    0.000    0.002    0.000 parser.py:99(parse_line)
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.003    0.003 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        2    0.000    0.000    0.001    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1007(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1456(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.004    0.004 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        2    0.000    0.000    0.001    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
      348    0.000    0.000    0.000    0.000 re.py:193(fullmatch)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
       91    0.000    0.000    0.000    0.000 re.py:223(split)
       26    0.000    0.000    0.007    0.000 re.py:250(compile)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
      577    0.000    0.000    0.007    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:1(<module>)
        2    0.000    0.000    0.004    0.002 shape_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
      120    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      120    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       12    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      112    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       64    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    38/29    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       26    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       31    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       31    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
       57    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   216/31    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
       31    0.000    0.000    0.007    0.000 sre_compile.py:759(compile)
      229    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      509    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1541    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      119    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   256/71    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
     1150    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      610    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      910    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      356    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       36    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       59    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      105    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    84/31    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
   103/37    0.001    0.000    0.004    0.000 sre_parse.py:493(_parse)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      142    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       40    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       31    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       31    0.000    0.000    0.004    0.000 sre_parse.py:937(parse)
       40    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 textwrap.py:465(indent)
        1    0.000    0.000    0.000    0.000 textwrap.py:474(predicate)
        2    0.000    0.000    0.000    0.000 textwrap.py:477(prefixed_lines)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 tracer.py:1(<module>)
       12    0.000    0.000    0.000    0.000 tracer.py:109(register)
   187257    0.053    0.000    0.078    0.000 tracer.py:116(new_box)
  1838281    0.158    0.000    0.158    0.000 tracer.py:123(<lambda>)
374774/337744    0.058    0.000    0.092    0.000 tracer.py:124(<lambda>)
        1    0.000    0.000    0.000    0.000 tracer.py:17(Node)
        1    0.000    0.000    0.000    0.000 tracer.py:25(new_root)
      527    0.001    0.000    0.003    0.000 tracer.py:31(primitive)
599288/412029    0.689    0.000    4.949    0.000 tracer.py:35(f_wrapped)
   187259    0.030    0.000    0.030    0.000 tracer.py:39(<listcomp>)
   448711    0.037    0.000    0.037    0.000 tracer.py:42(<genexpr>)
   448711    0.030    0.000    0.030    0.000 tracer.py:43(<genexpr>)
       98    0.000    0.000    0.000    0.000 tracer.py:54(register_notrace)
       21    0.000    0.000    0.000    0.000 tracer.py:57(notrace_primitive)
   337738    0.156    0.000    0.788    0.000 tracer.py:58(f_wrapped)
   599288    0.299    0.000    0.427    0.000 tracer.py:65(find_top_boxed_args)
        1    0.000    0.000    4.592    4.592 tracer.py:7(trace)
        1    0.000    0.000    0.000    0.000 tracer.py:80(TraceStack)
        1    0.000    0.000    0.000    0.000 tracer.py:81(__init__)
        2    0.000    0.000    0.000    0.000 tracer.py:83(new_trace)
        1    0.000    0.000    0.000    0.000 tracer.py:90(Box)
   187257    0.026    0.000    0.026    0.000 tracer.py:95(__init__)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
   223018    0.017    0.000    0.017    0.000 type_check.py:206(_is_type_dispatcher)
   223018    0.062    0.000    0.077    0.000 type_check.py:279(iscomplexobj)
        9    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.001    0.001 typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
       90    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        2    0.000    0.000    0.000    0.000 typing.py:1362(overload)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
       92    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
       27    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
       20    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
       22    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       17    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
   100/89    0.000    0.000    0.001    0.000 typing.py:255(inner)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
       80    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
      108    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
    28/17    0.000    0.000    0.001    0.000 typing.py:347(__getitem__)
       51    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        3    0.000    0.000    0.000    0.000 typing.py:496(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
       10    0.000    0.000    0.000    0.000 typing.py:586(__init__)
       12    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
      626    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
       86    0.000    0.000    0.001    0.000 typing.py:659(__init__)
      211    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
       20    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
       45    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       25    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
       64    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
  155/104    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
        6    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:742(<genexpr>)
      626    0.000    0.000    0.001    0.000 typing.py:762(__setattr__)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        6    0.000    0.000    0.000    0.000 typing.py:802(__getitem__)
        5    0.000    0.000    0.000    0.000 typing.py:818(__getitem_inner__)
       10    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:839(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
       12    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       12    0.000    0.000    0.000    0.000 util.py:16(func)
   187258    0.163    0.000    0.203    0.000 util.py:20(toposort)
   187266    0.046    0.000    0.046    0.000 util.py:4(subvals)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 wrap_util.py:1(<module>)
      562    0.000    0.000    0.000    0.000 wrap_util.py:24(wraps)
      562    0.001    0.000    0.002    0.000 wrap_util.py:25(_wraps)
       12    0.000    0.000    0.000    0.000 wrap_util.py:3(unary_to_nary)
        1    0.000    0.000    0.000    0.000 wrap_util.py:33(wrap_nary_f)
        1    0.000    0.000    0.000    0.000 wrap_util.py:4(nary_operator)
     1125    0.000    0.000    0.000    0.000 wrap_util.py:41(<lambda>)
      562    0.000    0.000    0.001    0.000 wrap_util.py:42(<lambda>)
        1    0.069    0.069    6.290    6.290 wrap_util.py:7(nary_f)
        1    0.000    0.000    4.592    4.592 wrap_util.py:9(unary_f)
      643    0.000    0.000    0.001    0.000 {built-in method __new__ of type object at 0x908780}
       29    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    27/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        6    0.000    0.000    0.003    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      140    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1209    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       20    0.005    0.000    0.006    0.000 {built-in method _imp.create_dynamic}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    20/15    0.001    0.000    0.005    0.000 {built-in method _imp.exec_dynamic}
       65    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      168    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1209    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      375    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     1026    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  315/314    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
    330/2    0.000    0.000    0.082    0.041 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     1065    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      319    0.010    0.000    0.010    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    475/1    0.001    0.000    6.553    6.553 {built-in method builtins.exec}
     5890    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
      364    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1650    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
  265/164    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    83053    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
   223104    0.014    0.000    0.014    0.000 {built-in method builtins.issubclass}
190535/190298    0.011    0.000    0.011    0.000 {built-in method builtins.len}
      313    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      515    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      445    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       80    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1805    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      421    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      105    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      140    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      140    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.002    0.000 {built-in method math.prod}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
   151880    0.034    0.000    0.034    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
   557798    0.235    0.000    0.343    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      148    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      442    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       51    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       17    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      703    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       28    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      103    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f76fa7da160}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f76fa7a2d30}
      103    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      521    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   265840    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
    74334    0.161    0.000    0.161    0.000 {method 'at' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      549    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
   187378    0.014    0.000    0.014    0.000 {method 'extend' of 'list' objects}
      372    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
     1907    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      348    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
   299437    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      107    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     2232    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
   187437    0.014    0.000    0.014    0.000 {method 'pop' of 'dict' objects}
   448707    0.017    0.000    0.017    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
      140    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       34    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      281    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1191    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3623    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       91    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      681    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     1112    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      585    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      134    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'tell' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       99    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      361    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


